.Course {
     display:grid;
     grid-template-columns: 70% 30%;
     font-family: Arial, Helvetica, sans-serif;
     padding-left: 5%;
     grid-template-areas: 
     "text"
     "buttons";
     font-weight: bold;
     height: auto;
}

.text {
     margin-top: 20px;
     display: grid;
     grid-template-rows: 3rem 2rem 2rem 2rem;
     grid-gap:0.5rem;
     height:auto;
     grid-template-areas: "courseName" "code" "rating" "numOfReviews";
}

.courseName {
     font-size: 35px;
     font-weight: bold;
     height: auto;
}
.code {
     font-size: 20px;
     font-weight: bold;
}
.numOfReviews {
     font-size: 15px;
}

.rating {
     display:block;
     height: 50%;
     margin-block-start: 2%;
     color: gold;
}

.buttons {
     display: grid;
     grid-template-rows: 50% 50%;
     grid-template-areas: "addTimetable" "addReview"
}

.addTimetable {
     display:block;
     margin: auto;
     width: 60%;
     height: 50%
}

.addReview {
     display:block;
     margin: auto;
     width: 60%;
     height: 50%;
}

.form {
     display: grid;
     grid-template-rows: 15% 25% auto 10%;
     grid-template-areas: "reviewHeader" "modalBody" "modalReview" "modalSubmit"
}

.reviewHeader {
     display: grid;
     grid-template-columns: 10% 80% 10%;
     grid-template-areas: "close" "titleHeader";
}

.close {
     display:block;
     margin: auto;
     cursor: pointer;
}
.titleHeader {
     font-size: 40px;
     text-align: center;
     font-weight: bold;
}

.modalBody {
     display: grid;
     grid-template-areas: "formRating" "formCompletion" "formLecturer";
     grid-template-rows: 32% 32% 32%;
     grid-gap: 2%
}

.formRating {
     display: grid;
     grid-template-columns: 40% 60%;
     grid-template-areas: "ratingPrompt" "ratingStar";
}