.Home {
	display:grid;
	grid-template-rows: 7rem auto 7rem;
	grid-template-areas:
	"header"
	"body"
	"footer"

}

.Header {
	grid-area: header;
	background-color:#C1E8E0;

	display:grid;
	grid-template-columns: 15rem 1fr 15rem;
	grid-template-areas: "logo . login"

}

.logo {
	grid-area: logo;
	justify-self:start;
	background-color: #C1E8E0;

}

.logo > img {
	object-fit: contain;
	width:100%;
	max-height: 100%;
	background: #C1E8E0;
	padding:0.3rem;
}

.login {
	grid-area:login;
	display:flex;
	align-items: center;
	justify-self: center;
}


.hBody {
	grid-area: body;
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "book welcome";
	background-color: white;
}

.hBook {
	grid-area:book;
	display:flex;
	justify-items: right;
	height: 32rem;
}

.hBook > img {
	object-fit: contain;
	/* width:100%; */
	/* max-height: 78; */
}

.hWelcome {
	grid-area:welcome;
	display:flex; 
	width: 512;
	flex-direction: row;
	justify-content: flex-end;
	/* background-color: blue; */

}

.semicircle {
	display:flex;
	background-color: lightgreen;
	height: 32rem;
	width: 16rem; 
	border-radius: 256px 0px 0px 256px; 
}


.Footer {
	grid-area:footer;
	background-color:#C1E8E0;
}
